name=zio-http-start
description=Bootstrap a new ZIO Http application
organisation=com.example
package=$organisation$.$name;format="norm,word"$
version=0.0.1
sbtVersion=1.9.7
scalaVersion=3.3.1
zioVersion=2.0.19
scalaFmtVersion=3.7.15
scalafixVersion=0.11.1
sbtNativePackager=1.9.16
sbtRevolverVersion=0.10.0
zioHttpVersion=3.0.0-RC3
scalaFmtPluginVersion=2.5.0
organizeImportsVersion=0.6.0
verbatim=*.png
zioSbtEcosystemPluginVersion=0.4.0-alpha.22